# DATABASE_URL = "{driver}://{user}:{passwd}@{host}:{port}/{db}?charset=utf8".format(
#     driver = 'postgresql+psycopg2',
#     user = 'user',
#     passwd = 'passwd',
#     host = 'localhost',
#     port = '1234',
#     db = 'dbname',
# )

DATABASE_URL = "postgresql+psycopg2://user:passwd@localhost:5432/dbname"
# DATABASE_URL = "sqlite:///sqlite.db"
MONGO_URL = 'mongodb://localhost:27017'
